spring.application.name=attendance-system

# Configurações do DataSource para PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:junction.proxy.rlwy.net:36344/railway
spring.datasource.username=postgres
spring.datasource.password=NXRdoERXSQJhirgOwefXBYYbLgCJESXE
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do HikariCP (opcional, mas recomendado para otimizar o pool de conexões)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000

# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true