## application.properties
#spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:42851/railway
#spring.datasource.username=postgres
#spring.datasource.password=PDDJwfDOPgSBfbDRrWYBiDGvfrXupjLK
#
## Definir o dialect do Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Criar/atualizar o banco de dados automaticamente
# spring.jpa.hibernate.ddl-auto=update
